# SecIX Light API Server Dockerfile
# Node.js Express server for self-hosted deployments

FROM node:20-alpine

WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy API package files
COPY docker/api/package*.json ./

# Install dependencies
RUN npm ci --omit=dev || npm install --omit=dev

# Copy API source code
COPY docker/api/ ./

# Create storage directory for file uploads
RUN mkdir -p /app/storage

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV STORAGE_PATH=/app/storage

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the server
CMD ["node", "server.js"]
